<html>

<head>
  <h1> Assured Storage of Clarksville Map(A-C Buildings)</h1>
  <style>
    body {
      background-color: grey
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.2.2/jspdf.min.js"></script>
</head>

<body>
</body>

</html>

<button id="Unit-is-vacant-button">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <script src="script.js"></script>
  <label for="myButton"><strong>
      <h2>Unit is Vacant</h2>
    </strong></label>
</button>

<button id="Unit-is-overlocked-button">

  <link rel="stylesheet" type="text/css" href="styles.css">

  <script src="script.js"></script>
  <label for="myButton"><strong>
      <h2>Unit Overlocked</h2>
    </strong></label>
</button>

<button id="Unit-needs-service">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <script src="script.js"></script>
  <label for="myButton"><strong>
      <h2>Unit in Need of Service</h2>
    </strong></label>
  <button id="Tyto">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton"><strong>
        <h2>Tenant Yet To Occupy</h2>
      </strong></label>
  </button>
  <button id="ButtonA01" class="button-in-loop">
    <label for="myButton">Unit A01</label>
  </button>
</button>
<button id="ButtonA02" class="button-in-loop">
  <label for="myButton">Unit A02</label>
</button>
</button>
<button id="ButtonA03" class="button-in-loop">
  <label for="myButton">Unit A03</label>
</button>
</button>
<button id="ButtonA04" class="button-in-loop">
  <label for="myButton">Unit A04</label>
</button>
</button>
<button id="ButtonA05" class="button-in-loop">
  <label for="myButton">Unit A05</label>
</button>
</button>
<button id="ButtonA06" class="button-in-loop">
  <label for="myButton">Unit A06</label>
</button>
</button>
<button id="ButtonA07" class="button-in-loop">
  <label for="myButton">Unit A07</label>
</button>
</button>
<button id="ButtonA08" class="button-in-loop">
  <label for="myButton">Unit A08</label>
</button>
</button>
<button id="ButtonA09" class="button-in-loop">
  <label for="myButton">Unit A09</label>
</button>
</button>
<button id="ButtonA10" class="button-in-loop">
  <label for="myButton">Unit A10</label>
</button>
</button>
<button id="ButtonA11" class="button-in-loop">
  <label for="myButton">Unit A11</label>
</button>
</button>
<button id="ButtonA12" class="button-in-loop">
  <label for="myButton">Unit A12</label>
</button>
</button>
<button id="ButtonA13" class="button-in-loop">
  <label for="myButton">Unit A13</label>
</button>
</button>
<button id="ButtonA14" class="button-in-loop">
  <label for="myButton">Unit A14</label>
</button>
</button>
<button id="ButtonA15" class="button-in-loop">
  <label for="myButton">Unit A15</label>
</button>
</button>
<button id="ButtonA16" class="button-in-loop">
  <label for="myButton">Unit A16</label>
</button>
</button>
<button id="ButtonA17" class="button-in-loop">
  <label for="myButton">Unit A17</label>
</button>
</button>
<button id="ButtonA18" class="button-in-loop">
  <label for="myButton">Unit A18</label>
</button>
</button>
<button id="ButtonA19" class="button-in-loop">
  <label for="myButton">Unit A19</label>
</button>
<button id="ButtonA26" class="button-in-loop">
  <label for="myButton">Unit A26</label>
</button>
</button>
<button id="ButtonA27" class="button-in-loop">
  <label for="myButton">Unit A27</label>
</button>
</button>
<button id="ButtonA28" class="button-in-loop">
  <label for="myButton">Unit A28</label>
</button>
</button>
<button id="ButtonA29" class="button-in-loop">
  <label for="myButton">Unit A29</label>
</button>
</button>
<button id="ButtonA30" class="button-in-loop">
  <label for="myButton">Unit A30</label>
</button>
</button>
<button id="ButtonA31" class="button-in-loop">
  <label for="myButton">Unit A31</label>
</button>
</button>
<button id="ButtonA32" class="button-in-loop">
  <label for="myButton">Unit A32</label>
</button>
</button>
<button id="ButtonA33" class="button-in-loop">
  <label for="myButton">Unit A33</label>
</button>
</button>
<button id="ButtonA34" class="button-in-loop">
  <label for="myButton">Unit A34</label>
</button>
</button>
<button id="ButtonA35" class="button-in-loop">
  <label for="myButton">Unit A35</label>
</button>
</button>
<button id="ButtonA36" class="button-in-loop">
  <label for="myButton">Unit A36</label>
</button>
</button>
<button id="ButtonA37" class="button-in-loop">
  <label for="myButton">Unit A37</label>
</button>
</button>
<button id="ButtonA38" class="button-in-loop">
  <label for="myButton">Unit A38</label>
</button>
</button>
<button id="ButtonA39" class="button-in-loop">
  <label for="myButton">Unit A39</label>
</button>
</button>
<button id="ButtonA40" class="button-in-loop">
  <label for="myButton">Unit A40</label>
</button>
</button>
<button id="ButtonA41" class="button-in-loop">
  <label for="myButton">Unit A41</label>
</button>
</button>
<button id="ButtonA42" class="button-in-loop">
  <label for="myButton">Unit A42</label>
</button>
<button id="ButtonB01" class="button-in-loop">
  <label for="myButton">Unit B01</label>
</button>
</button>
<button id="ButtonB02" class="button-in-loop">
  <label for="myButton">Unit B02</label>
</button>
</button>
<button id="ButtonB03" class="button-in-loop">
  <label for="myButton">Unit B03</label>
</button>
</button>
<button id="ButtonB04" class="button-in-loop">
  <label for="myButton">Unit B04</label>
</button>
</button>
<button id="ButtonB05" class="button-in-loop">
  <label for="myButton">Unit B05</label>
</button>
</button>
<button id="ButtonB06" class="button-in-loop">
  <label for="myButton">Unit B06</label>
</button>
</button>
<button id="ButtonB07" class="button-in-loop">
  <label for="myButton">Unit B07</label>
</button>
</button>
<button id="ButtonB08" class="button-in-loop">
  <label for="myButton">Unit B08</label>
</button>
</button>
<button id="ButtonB09" class="button-in-loop">
  <label for="myButton">Unit B09</label>
</button>
</button>
<button id="ButtonB10" class="button-in-loop">
  <label for="myButton">Unit B10</label>
</button>
</button>
<button id="ButtonB11" class="button-in-loop">
  <label for="myButton">Unit B11</label>
</button>
</button>
<button id="ButtonB12" class="button-in-loop">
  <label for="myButton">Unit B12</label>
</button>
</button>
<button id="ButtonB13" class="button-in-loop">
  <label for="myButton">Unit B13</label>
</button>
</button>
<button id="ButtonB14" class="button-in-loop">
  <label for="myButton">Unit B14</label>
</button>
<button id="ButtonB15" class="button-in-loop">
  <label for="myButton">Unit B15</label>
</button>
<button id="ButtonB16" class="button-in-loop">
  <label for="myButton">Unit B16</label>
</button>
<button id="ButtonB17" class="button-in-loop">
  <label for="myButton">Unit B17</label>
</button>
<button id="ButtonB18" class="button-in-loop">
  <label for="myButton">Unit B18</label>
</button>
<button id="ButtonB19" class="button-in-loop">
  <label for="myButton">Unit B19</label>
</button>
<button id="ButtonB20" class="button-in-loop">
  <label for="myButton">Unit B20</label>
</button>
<button id="ButtonB21" class="button-in-loop">
  <label for="myButton">Unit B21</label>
</button>
<button id="ButtonB22" class="button-in-loop">
  <label for="myButton">Unit B22</label>
</button>
<button id="ButtonB23" class="button-in-loop">
  <label for="myButton">Unit B23</label>
</button>
</button>
<button id="ButtonB24" class="button-in-loop">
  <label for="myButton">Unit B24</label>
</button>
<button id="ButtonB25" class="button-in-loop">
  <label for="myButton">Unit B25</label>
</button>
<button id="ButtonB26" class="button-in-loop">
  <label for="myButton">Unit B26</label>
</button>
<button>
  <button id="ButtonC01" class="button-in-loop">
    <script src="script.js"></script>
    <label for="myButton">Unit C01</label>
  </button>
  <button id="ButtonC02">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C02</label>
  </button>
  <button id="ButtonC03">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C03</label>
  </button>

  <button id="ButtonC04">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C04</label>
  </button>
  <button id="ButtonC05">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C05</label>
  </button>

  <button id="ButtonC06">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C06</label>
  </button>
  <button id="ButtonC07">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C07</label>
  </button>
  <button id="ButtonC08">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C08</label>
  </button>

  <button id="ButtonC09">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C09</label>
  </button>
  <button id="ButtonC10">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C10</label>
  </button>

  <button id="ButtonC11">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C11</label>
  </button>
  <button id="ButtonC12">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C12</label>
  </button>
  <button id="ButtonC13">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C13</label>
  </button>
  <button id="ButtonC14">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C14</label>
  </button>

  <button id="ButtonC15">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C15</label>
  </button>
  <button id="ButtonC16">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C16</label>
  </button>

  <button id="ButtonC17">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C17</label>
  </button>
  <button id="ButtonC18">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C18</label>
  </button>
  <button id="ButtonC19">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C19</label>
  </button>
  <button id="ButtonC20">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C20</label>
  </button>
  <button id="ButtonC21">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C21</label>
  </button>
  <button id="ButtonC22">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C22</label>
  </button>
  <button id="ButtonC23">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C23</label>
  </button>
  <button id="ButtonC24">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C24</label>
  </button>
  <button id="ButtonC25">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C25</label>
  </button>
  <button id="ButtonC26" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C26</label>
  </button>
  <button id="ButtonC27" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C27</label>
  </button>
  <button id="ButtonC28" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C28</label>
  </button>
  <button id="ButtonC29" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C29</label>
  </button>
  <button id="ButtonC30" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C30</label>
  </button>
  <button id="ButtonC31" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C31</label>
  </button>
  <button id="ButtonC32" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C32</label>
  </button>
  <button id="ButtonC33" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C33</label>
  </button>
  <button id="ButtonC34" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C34</label>
  </button>
  <button id="ButtonC35" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C35</label>
  </button>
  <button id="ButtonC36" <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="script.js"></script>
    <label for="myButton">Unit C36</label>
  </button>
</button>
<button id="disable-button" <link rel="stylesheet" type="text/css" href="styles.css">

  <script src="script.js"></script>
  <label for="myButton">Lock Screen</label>
</button>
<button id="generate-list-button">Generate List</button>
<div id="list-box" style="display: none;"></div>

<button id="reset-button">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <script src="script.js"></script>
  <label for="myButton">Reset Screen</label>
</button>
<button id="pdf-button">Print Lot Check</button>