#Unit-is-vacant-button {
  background-color: yellow;
  width: 300px;
  height: 100px;
  position: absolute;
  top: 70px;
  left: 100px;
}
#Unit-is-overlocked-button {
  background-color: red;
  width: 300px;
  height: 100px;
  position: absolute;
  top: 70px;
  left: 375px;
}
#Unit-needs-service {
  background-color: Orange;
  width: 300px;
  height: 100px;
  position: absolute;
  top: 70px;
  left: 675px;
}
#Tyto {
  background-color: Green;
  width: 300px;
  height: 100px;
  position: absolute;
  top: 70px;
  left: 975px;
}
#ButtonA01 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 100px;
}
#ButtonA02 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 200px;
}
#ButtonA03 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 300px;
}
#ButtonA04 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 350px;
}
#ButtonA05 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 400px;
}
#ButtonA06 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 450px;
}
#ButtonA07 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 500px;
}
#ButtonA08 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 600px;
}
#ButtonA09 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 650px;
}
#ButtonA10 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 700px;
}
#ButtonA11 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 800px;
}
#ButtonA12 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 900px;
}
#ButtonA13 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 950px;
}
#ButtonA14 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 1000px;
}
#ButtonA15 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 1100px;
}
#ButtonA16 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 1150px;
}
#ButtonA17 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 1200px;
}
#ButtonA18 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 1250px;
}
#ButtonA19 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 200px;
  left: 1300px;
}
#ButtonA26 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 250px;
  left: 1300px;
}
#ButtonA27 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 300px;
  left: 1300px;
}
#ButtonA28 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 350px;
  left: 1300px;
}
#ButtonA29 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 400px;
  left: 1300px;
}
#ButtonA30 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 450px;
  left: 1300px;
}
#ButtonA31 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 1200px;
}
#ButtonA32 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 1100px;
}
#ButtonA33 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 1000px;
}
#ButtonA34 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 900px;
}
#ButtonA35 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 800px;
}
#ButtonA36 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 700px;
}
#ButtonA37 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 600px;
}
#ButtonA38 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 500px;
}
#ButtonA39 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 400px;
}
#ButtonA40 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 300px;
}
#ButtonA41 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 200px;
}
#ButtonA42 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 350px;
  left: 100px;
}
#ButtonB01 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 100px;
}
#ButtonB02 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 150px;
}
#ButtonB03 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 250px;
}
#ButtonB04 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 350px;
}
#ButtonB05 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 450px;
}
#ButtonB06 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 550px;
}
#ButtonB07 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 650px;
}
#ButtonB08 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 750px;
}
#ButtonB09 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 850px;
}
#ButtonB10 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 520px;
  left: 950px;
}
#ButtonB11 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 520px;
  left: 1050px;
}
#ButtonB12 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 570px;
  left: 1050px;
}
#ButtonB13 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 620px;
  left: 1050px;
}
#ButtonB14 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 670px;
  left: 1050px;
}
#ButtonB15 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 720px;
  left: 1050px;
}
#ButtonB16 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 770px;
  left: 1050px;
}
#ButtonB17 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 950px;
}
#ButtonB18 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 850px;
}
#ButtonB19 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 750px;
}
#ButtonB20 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 650px;
}
#ButtonB21 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 550px;
}
#ButtonB22 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 450px;
}
#ButtonB23 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 350px;
}
#ButtonB24 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 250px;
}
#ButtonB25 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 150px;
}
#ButtonB26 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 670px;
  left: 100px;
}
#ButtonC01 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 100px;
}
#ButtonC02 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 200px;
}
#ButtonC03 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 300px;
}
#ButtonC04 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 400px;
}
#ButtonC05 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 500px;
}
#ButtonC06 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 600px;
}
#ButtonC07 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 700px;
}
#ButtonC08 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 800px;
}
#ButtonC09 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 900px;
}
#ButtonC10 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 1000px;
}
#ButtonC11 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 1100px;
}
#ButtonC12 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 840px;
  left: 1200px;
}
#ButtonC13 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 840px;
  left: 1300px;
}
#ButtonC14 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 890px;
  left: 1300px;
}
#ButtonC15 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 940px;
  left: 1300px;
}
#ButtonC16 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 990px;
  left: 1300px;
}
#ButtonC17 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 1040px;
  left: 1300px;
}
#ButtonC18 {
  background-color: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 1090px;
  left: 1300px;
}
#ButtonC19 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 1250px;
}
#ButtonC20 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 1200px;
}
#ButtonC21 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 1100px;
}
#ButtonC22 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 1000px;
}
#ButtonC23 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 950px;
}
#ButtonC24 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 900px;
}
#ButtonC25 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 800px;
}
#ButtonC26 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 700px;
}
#ButtonC27 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 650px;
}
#ButtonC28 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 600px;
}
#ButtonC29 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 550px;
}
#ButtonC30 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 500px;
}
#ButtonC31 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 450px;
}
#ButtonC32 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 400px;
}
#ButtonC33 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 300px;
}
#ButtonC34 {
  background-color: white;
  width: 100px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 200px;
}
#ButtonC35 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 150px;
}
#ButtonC36 {
  background-color: white;
  width: 50px;
  height: 150px;
  position: absolute;
  top: 990px;
  left: 100px;
}
#disable-button {
  background-color: lightblue;
  padding: 10px;
  position: absolute;
  top: 25px;
  left: 840px;
}
#list-box {
  position: absolute;
  top: 520px;
  left: 1125px;
  background-color: lightblue;
  border: 1px solid black;
  padding: 1px;
}
#generate-list-button {
  position: absolute;
  top: 25px;
  left: 720px;
  background-color: lightblue;
  border: 2px solid black;
  padding: 10px;
}
#reset-button {
  position: absolute;
  top: 25px;
  left: 960px;
  background-color: lightblue;
  border: 2px solid black;
  padding: 10px;
}
#pdf-button {
  position: absolute;
  top: 25px;
  left: 1090px;
  background-color: lightblue;
  border: 2px solid black;
  padding: 10px;
}
